<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>mickeyx1-spring-boot-starter</module>
		<module>spring-boot-runner</module>
		<module>mickeyx2-properties-spring-boot-starter</module>
		<module>mickeyx3-enable-spring-boot-starter</module>
	</modules>

	<groupId>io.github.mickey</groupId>
	<artifactId>spring-boot-homework3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-homework3</name>

	<description>hello starter</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
